{
  "name": "cost-checker",
  "version": "1.0.0",
  "type": "module",
  "description": "AWS Cost Checker Lambda Function",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.803.0",
    "@aws-sdk/client-sts": "^3.803.0",
    "date-fns": "^3.3.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
